# caixiu-db

./: README.md  pom.xml
src/main/java/com/holmes/: CaixiuDbApplication.java
src/main/java/com/holmes/crud/read/: DataReader.java
src/main/java/com/holmes/dataload/: DbDataLoader.java
src/main/java/com/holmes/setup/: CaixiuDbCollections.java  CaixiuMongoOperations.java
src/main/java/com/holmes/user/model/: User.java
src/main/java/com/holmes/user/repository/: UserRepository.java
src/main/java/com/holmes/vocabulary/: Vocabulary.java
src/main/resources/: application.properties  chinese_vocabulary.data
src/test/java/com/holmes/crud/read/: DataReaderTest.java
