<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>caixiu-db</artifactId>

	<groupId>com.holmes</groupId>
	<name>caixiu-db</name>
	<description>caixiu-db Sample</description>
	<version>1.0-SNAPSHOT</version>
	<url>http://www.example.com</url>

	<organization>
		<name>me</name>
		<url>http://www.example.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>4.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>corp1</id>
			<name>Corporate Repository</name>
			<url>file://${basedir}/build</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
